<!DOCTYPE html>
<html>
    <head>
        <title>Register yourself</title>
        <style>
            *{
    width: 100vw;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
main {
    font-family: "Poppins", sans-serif;
    background-image:url("p.jpeg");
    background-repeat: repeat;
    min-height: 60%;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
  }
  section
  {
    height:80%;
    width: 80%;
    border-radius: 2rem;
    
      background-color: rgba(252, 246, 246, 0.7);
      border-radius: 3rem;
      text-align: center;
  }
 img{
     height: 20%;
     width: 13%;
     margin-top: 5%;
     border-radius:50%;
     background-color: white;
 }
#one,#two,#three,#four
{
    height: 6%;
    margin-left:-10%;
    margin-top:3%;
}
#one label,#two label
{
    font-size:120%;
    font-weight: 600;
}
 #one input,#two input
 { 
   height: 70%;
   width: 25%;
   font-size: 100%;
   margin-top: 0.5%;
 }
#three button,#four button
{
    height: 70%;
    width: 9%;
    background-color: rgb(147, 210, 240);
    font-size: 0.7rem;
    font-weight:900;
    margin-bottom:-3%;
    margin-top: 1%;
}
#three input
{
    width: 25%;
    height: 30%;
    margin-top:3%;
    margin-left:-12%;
    
}
#four a
{
    margin-left: 2%;
    font-size: 100%;
}
.one{
  height: 100px;
  width: 90px;
  margin:4%;
  position: fixed;
 top: 0%;
 right: 5%;
  background-color: rgb(138, 91, 77);  
animation-name: shapechange ,rotate ,reducesize;
animation-duration: 1s,1s,1s;
animation-delay: 1s;
animation-iteration-count:infinite,infinite,infinite;
animation-direction: alternate,alternate,alternate;
}
@keyframes shapechange {
0%
{
    border-radius: 0%;
}  
25%
{
    border-radius: 15%;
}  
50%
{
    border-radius: 25%;
}  
100%
{
    border-radius: 50%;
}  
  
}
@keyframes rotate {
  from
{
    transform: rotate(0deg);
}  
to
{
    transform: rotate(360deg);
}
  
}
@keyframes reducesize {
  from
{
    height: 70px;
    width: 90px;
}
to
{
    height: 100px;
    width:120px;
}  
}
.one h2{
  margin-top: 15%;
  margin-left: 25%;
  color: white;
}
        </style>
    </head>
    <body>
        <main>
        <section>
        <img src="2.png">
        <form action="https://formspree.io/f/mwkavjoa" method="POST">
            <div id="one" style="margin-top: 2%;">
                <label for="email">EMAIL ADDRESS</label>
                <br>
                <input type="email" id="email" required     placeholder="abcde01234@gmail.com">
            </div>
            <div id=two> 
                <label for="password">PASSWORD</label>
                <br>
                <input type="password" id="password">
            </div>
            <div id="three">
                <button type="submit">LOGIN</button>
                <br>
                <label>
                    <input type="checkbox" checked="checked" name="Remember"><b style="font-size: 100%; margin-left:-11%; color: rgb(247, 46, 11); ">Remember me</b>
                </label>
            </div>
            <div id="four">
                <button type="reset" style="background-color: rgb(252, 64, 31); margin-top: 2%;">RESET</button>
                <a href="#">Forget password!</a>
            </div>
        </form>
        </section>
        </main>
        <div class="one"><h2>FEEl<br>FREE</h2></div>
    </body>
</html>